<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>fairy_fantasy</genre>
   <author>
    <first-name>Сергей </first-name>
    <last-name>Гуляевский</last-name>
   </author>
   <book-title>Армия мертвецов</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Isais</first-name>
    <last-name></last-name>
    <home-page>lib.rus.ec</home-page>
   </author>
   <program-used>FictionBook Editor 2.4</program-used>
   <date value="2013-10-11">11 October 2013</date>
   <src-url>http://www.strannik-lit.ru/40071_18933_20_4_2012.html</src-url>
   <id>1E03383D-CAD5-4242-BF24-749CD0F681C8</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла — Isais.</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Странник : молодежный журнал. — № 1</book-name>
   <city>Саранск</city>
   <year>2006</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Сергей Гуляевский</p>
   <p>Армия мертвецов</p>
  </title>
  <section>
   <p>Во всей Древней Индии не было более послушного и преданного слуги, чем плешивый Хаким из Джайпура. Никакой работы не гнушался он: ухаживал за верблюдами, таскал кули с рисом, даже чистил отхожее место. Но, когда хозяин, усмехаясь, заставил его стирать чужое белье, что считается в Индии самым позорным занятием для мужчины, Хаким не выдержал. Он украл длинный нож из мясной лавки и поклялся убить хозяина.</p>
   <p>Прошел месяц, а его хозяин, этот жадный ростовщик и грязный торговец крадеными ослами, все еще был жив. Каждый раз, когда Хаким хотел исполнить свою клятву, у него начинал дергаться левый глаз, или на сухой ветке дерева пронзительно кричала ворона, или на крыше щелкала ящерица. Все это были плохие знаки. И Хаким, каждый раз откладывая свою месть, просыпался среди ночи, доставал из-под рисовой соломы, на которой спал, длинный нож и начинал со злостью вонзать его в глинобитную стену амбара, к которому была прилеплена его жалкая хижина.</p>
   <p>Этот амбар для хранения горчичных семян хозяин почему-то оберегал особенно. Ключ от амбара висел у него на поясе, а по ночам амбар охраняли двое-трое слуг, вооруженные копьями.</p>
   <p>Была и еще одна странность. Каждый вечер хозяин приезжал к амбару на своем любимом осле, который был предан ему, как собака, и подпускал к себе только его одного. Этого осла невозможно было украсть, и хозяин им очень гордился.</p>
   <p>Так вот. Хозяин привязывал осла к дереву, снимал переметную сумку с нежно пахнущими плодами манго, открывал амбар и запирался изнутри. Что он там делал, никто не знал. А сам хозяин со смехом говорил, что больше всего на свете он любит вкушать сладкие плоды манго в одиночестве, сидя рядом с большими кучами горчичных семян. И многие думали, что так оно и есть. А некоторые утверждали, что тут кроется какая-то тайна.</p>
   <p>И разве кто мог подумать, что какому-то плешивому Хакиму удастся разгадать эту тайну. Но судьбы, которую предначертал создатель, не избежать. И однажды, когда Хаким в очередной раз со злостью колотил длинным ножом в глинобитную стену, в которой уже выдолбилась ямка глубиной в ладонь, его нож вдруг прошел насквозь, и в стене амбара образовалось маленькое отверстие.</p>
   <p>Не успел Хаким опомниться от неожиданности, как послышались голоса вооруженных слуг, и на двери амбара лязгнул замок. Это хозяин зачем-то явился в амбар среди ночи.</p>
   <p>Хаким прильнул к проделанному отверстию и увидел, как в амбар вошел хозяин со светильником в одной руке и сумкой с плодами манго — в другой. Закрывшись изнутри на засов, хозяин направился в дальний конец амбара, открыл сумку, что-то достал из нее и поднес к свету.</p>
   <p>— Мохур! — прошептал Хаким и весь задрожал от внезапно нахлынувшей жадности. «Мохур» — так называли в Древней Индии золотую монету, и Хаким, получавший одну жалкую медную монету в полгода, был потрясен, впервые в жизни увидев золото, ярко блестевшее в лучах светильника.</p>
   <p>Но на этом чудеса волшебной ночи не закончились. Хозяин отложил золотую монету, убрал с пола в сторону коврик для сидения, к которому никто не смел прикасаться, и разгреб слой рисовой соломы, покрывавший весь дальний угол амбара. Затем хозяин ухватился за что-то, закряхтел и вдруг вытащил из ямы-тайника деревянный сундук, обитый железом. С нежностью погладив сундук, как гладят священных коров и женщин, хозяин достал висевший на груди ключ, открыл замок, поднял крышку и поднес светильник к сундуку.</p>
   <p>Словно отблески пожара заплясали на стенах амбара, и плешивый Хаким едва сдержался, чтобы не ахнуть. Сундучок почти доверху был набит золотыми монетами.</p>
   <p>Хозяин положил в сундучок золотую монету, которую принес, достал из сумки плоды манго и стал есть, улыбаясь и трогая монеты испачканными соком руками.</p>
   <p>Любовь к золоту — болезнь заразно-ненасытная. Страшно, страшно изменился Хаким с этой ночи. Какое-то внутреннее безумие охватило его и ему все казалось, что он не Хаким, а сундучок с золотом, и от него исходит сияние. И он стал горбиться и ходить с опущенной головой, чтобы люди не увидели блеск золота в его глазах. И мир вокруг него тоже изменился. Солнце казалось золотой монетой, а луна всего лишь серебряной.</p>
   <p>И даже речной песок напоминал о золоте. И Хаким часто поздними вечерами, после тяжелой работы, сидел на берегу реки, смотрел на песок и о чем-то думал, ничего не замечая вокруг. И знакомые рыбаки, проплывавшие мимо на лодках, вздыхали и перешептывались, что с Хакимом что-то не так, уж не случилось ли у него что-нибудь с головою, а может быть кто-нибудь наложил на него проклятие, но, во всяком случае, хорошего ждать нечего.</p>
   <p>Как бы там ни было, но рука создателя незримо вела Хакима по пути его судьбы. И однажды Хаким попал на базар, чтобы купить свежие плоды манго для своего хозяина.</p>
   <p>Из лавочек, выстроенных сплошными рядами, веяло крепким ароматом мускуса и ладана. Из открытых мастерских котельщиков доносился стук молотков. И тут же, рядом с лавками, уличные музыканты играли на ситаре и барабанах, а трубач, надув щеки, дул в морскую раковину. Крутились деревянные трещотки, вились бумажные змеи, и факиры развлекали народ, глотая острые стальные кинжалы.</p>
   <p>Но Хаким, как и обычно в последнее время, шел, сгорбившись и опустив глаза, не обращая внимания ни на что вокруг. Но вдруг остановился, как будто кто-то тронул его за плечо. Оглянувшись, Хаким увидел заклинателя змей, седого старика в набедренной повязке. Сидя прямо на земле, заклинатель змей играл на особом инструменте, сделанном из сухой тыквы. Из тыквы выходят две дудочки, одна подле другой. Дуешь в них, — и звук получается гулкий и печальный.</p>
   <p>Напротив заклинателя змей стояли две грязные корзинки с откинутыми крышками. И две кобры с царственной осанкой, напряженно вытягиваясь из корзинок кверху и покачиваясь в такт грустной мелодии, танцевали перед заклинателем.</p>
   <p>Зачем Хаким остановился, он и сам не знал. Много раз он видел это зрелище, и для него здесь не было ничего удивительного. Но он все стоял в сторонке возле пальмы, как привязанный, а потом, когда заклинатель убрал обеих кобр в корзинки и, повесив корзинки на коромысло, побрел вдоль улицы, Хаким, неожиданно для себя, тихонько двинулся следом. Что ему нужно от заклинателей змей, Хаким не понимал, но знал точно, что вот сейчас должно произойти нечто важное и необыкновенное в его жизни.</p>
   <p>Между тем, заклинатель змей свернул с оживленной улицы, миновал несколько домов, и Хаким с удивлением обнаружил, что они оказались на пустыре. Когда-то здесь стоял жилой дом, но после пожара от него остались одни руины, заросшие травой. И было непонятно, почему люди не селятся здесь вновь. Может, земля принадлежит тому, кто не хочет продавать ее. А может, люди считают это место проклятым и обходят его стороной.</p>
   <p>Как бы то ни было, но заклинатель змей уверенно направился к развалинам, как будто он был здесь не первый раз. Начинало смеркаться, но Хаким отчетливо видел, как заклинатель змей отвязал от одной из корзинок веревку и стал заниматься странным делом.</p>
   <p>Он сделал из веревки маленькую петлю, положил на землю, а в центре петли оказался неизвестно откуда взявшийся кусочек сладкой рисовой лепешки. Расправляя веревку, заклинатель змей отошел от петли на десяток шагов. Держа конец веревки в руках, он сел в траву и замер, как статуя.</p>
   <p>Хаким не знал, что и думать. Может, этот седой старик вовсе не заклинатель змей, а злой волшебник, который заколдовал это место и сейчас хочет сотворить еще какое-нибудь черное волшебство? А может заклинатель змей просто разучивает новый фокус?</p>
   <p>Но тут трава на руинах зашевелилась во многих местах, послышался тонкий писк, и рядом с петлей, в которой лежала вкусно пахнущая приманка, показалось сразу несколько мышей. Хаким едва сдержался, чтобы не рассмеяться. Заклинатель змей всего-навсего собирался ловить мышей, чтобы накормить своих кобр.</p>
   <p>Словно какая-то пелена, закрывавшая глаза Хакиму, вдруг упала, и Хаким, взглянув на ароматные плоды манго, которые он купил для хозяина, улыбнулся впервые за много дней и прошептал: «Почему бы и нет?»</p>
   <p>Повернувшись, он понес корзину хозяину. Теперь он точно знал, что ему нужно делать.</p>
   <p>На следующий день люди, знавшие Хакима, были приятно удивлены, смотрели ему вслед и перешептывались: «Мы думали, будет одним сумасшедшим больше. А Хаким выздоровел. Стал такой же, как раньше».</p>
   <p>Хотя, честно говоря, это было не совсем верно. Новые странности появились в поведении Хакима. Вечером кто-то из соседей видел, как Хаким покупал на базаре три глиняных кувшина и корзинку с крышкой. А зачем ему нужны были три кувшина? В его хижине уже был кувшин для воды. И корзинка? Зачем она ему? Что в нее класть?</p>
   <p>Но это еще не все. Знакомые рыбаки как-то застали его за странным занятием. Хаким бродил вдоль берега реки и собирал речные ракушки. А потом обламывал створки ракушек и обтачивал их со всех сторон камнем, чтобы створки ракушек стали круглыми.</p>
   <p>Кто-то из рыбаков не выдержал и спросил:</p>
   <p>— Хаким, это что будет? Украшение из ракушек?</p>
   <p>— Да, — ответил Хаким с улыбкой. — Хочу сделать себе подарок.</p>
   <p>Рыбаки переглянулись. Украшения из ракушек носили только женщины. Значит, у Хакима опять что-то с головой.</p>
   <p>И еще одна странность. Хаким, любивший быть всегда на людях, теперь при любом удобном случае уходил к себе в хижину. И что он там делал, никто не знал. Может, спал. А может, молился.</p>
   <p>Дни жизни Хакима пролетали и исчезали, как птицы в небе. Но, наконец, однажды для него наступил решающий день. И даже не день, а поздний вечер.</p>
   <p>Уже почти стемнело, когда Хаким услышал, что на двери амбара лязгнул замок. Хаким прильнул к отверстию, проделанному в глинобитной стене, и дождался, когда хозяин откроет спрятанный сундучок и начнет перебирать золотые монеты толстенькими пальцами, перепачканными соком манго. «Ну, вот! — усмехнувшись, подумал Хаким. — Вот и пришел твой час, хозяин!»</p>
   <p>Хаким повернулся, поднял с рисовой соломы какой-то предмет величиной с апельсин и выскользнул из хижины. Прокравшись вдоль кустов, Хаким, не замеченный никем, приблизился к дереву, к которому был привязан любимый осел хозяина. Размахнувшись, точным, выверенным движением Хаким бросил круглый предмет так, чтобы он оказался на земле под самым носом осла. Убедившись, что осел обнюхал предмет и радостно замахал хвостом, Хаким вернулся в хижину.</p>
   <p>Ждать пришлось недолго. Вскоре снаружи послышались истошные предсмертные крики осла и бешеный топот его копыт. Хаким хмыкнул и удовлетворенно кивнул головой. Все происходило так, как он и предполагал.</p>
   <p>Круглый предмет, который он подбросил ослу, представлял собой что-то вроде маленького мяча, сплетенного из тонких веток. Снаружи ветки были обмазаны медом, и к ним прилеплен слой изюма. А внутри этого необычного «мяча» сидел разозленный скорпион, которого Хаким долго дразнил, прежде чем посадить туда. И оказалось, что Хаким рассчитал точно. Осел стал облизывать этот сладкий «мяч», и скорпион, как и следовало ожидать, вонзил свое смертельное жало сквозь неплотно сплетенные ветки прямо в язык ослу.</p>
   <p>Хаким прильнул к отверстию в стене и стал наблюдать за хозяином. И опять Хаким угадал. Испугавшись криков осла, слуги, охранявшие амбар, забарабанили в дверь и стали кричать хозяину, что с его любимым ослом что-то происходит. Хозяин выругался и выскочил из амбара со светильником в руках, оставив сундучок с золотыми монетами открытым.</p>
   <p>— Ну, — прошептал Хаким, — теперь ваша очередь! — и поставил три глиняных горшка и корзинку с крышкой рядом с отверстием в стене. Коротко помолившись об удаче, Хаким опустил руку в горшок и достал оттуда… мышь.</p>
   <p>Погладив ее, Хаким сунул мышь в отверстие, и мышь убежала в амбар. То же самое Хаким проделал со второй и с третьей мышью. И едва успела третья мышь исчезнуть, как в отверстие прошмыгнула первая мышь, неся зажатую в зубах золотую монету.</p>
   <p>От радости в глазах Хакима блеснули слезы. И здесь, и здесь он рассчитал все верно! Хотя, видят боги, каких трудов ему это стоило. Обточить створки речных ракушек, сделав их похожими по форме на золотые монеты, — это пустяки. Облить их ароматным соком манго, — это и вовсе ерунда. А вот приучить мышей приносить ему эти круглые створки ракушек, облитые соком, — это не каждый сможет!</p>
   <p>Мыши бегали туда-сюда, и вскоре у ног Хакима выросла небольшая кучка золотых монет. Но жадничать было нельзя: хозяин вот-вот вернется.</p>
   <p>Двух мышей Хаким швырнул в кувшин с водой, и заложил камнем отверстие в стене, чтобы третья мышь не могла вернуться и осталась в амбаре.</p>
   <p>Чутко прислушиваясь к возбужденным голосам слуг и хозяина, Хаким взглянул на корзинку с крышкой. Корзинка имела одну особенность. В боковой стенке было проделано небольшое отверстие. Сейчас отверстие в корзинке было закрыто деревянной заслонкой. Хаким поднял корзинку на уровень груди. Он вытащил камень из отверстия в стене и приложил к стене корзинку так, чтобы заслонка оказалась напротив отверстия.</p>
   <p>Закрыв глаза, Хаким прошептал:</p>
   <p>— А теперь ты, моя ползучая месть! — и открыл деревянную заслонку.</p>
   <p>Сильная голодная кобра зашипела в корзинке и, почуяв запах мыши, ринулась в амбар.</p>
   <p>Хаким заложил отверстие в стене камнем, оставив узкую щель, сквозь которую кобра не смогла бы пролезть. Почти в то же мгновение дверь амбара скрипнула, и Хаким, прильнув к узкой щели, увидел взбешенного хозяина со светильником в руках. Привычно закрывшись на засов, хозяин направился к сундучку с золотыми монетами и вдруг остановился, выпучив глаза и открыв рот от изумления. Оставалось положить всего одну монету, чтобы сундучок был полон. А теперь в сундучке не хватало нескольких десятков монет. И было непонятно, кто и когда украл деньги? Ведь он оставил амбар совсем ненадолго и, уходя, закрыл дверь на замок. Может, вор все еще здесь?</p>
   <p>Хозяин поднял светильник повыше, повернулся и встретился с ненавидящим, беспощадным взглядом кобры, замершей в боевой стойке всего в двух шагах от него.</p>
   <p>Хаким, наблюдавший эту страшную сцену, задрожал. Звуки преисподней послышались ему, и кровожадные демоны заплясали в его душе, как языки пламени. О, как сладки были эти мгновения! Ну, что ты, хозяин?! Попробуй, каково это — стирать чужое белье! Давай, начинай!</p>
   <p>Но, к изумлению Хакима, хозяин, неподвижно глядя на кобру, вдруг расхохотался. Неизвестно, то ли хозяин обезумел от страха, то ли ему в голову пришла сумасшедшая мысль, что это змея украла золотые монеты, — но он сложился от смеха пополам, и тут кобра бросилась и ужалила его в шею. Хозяин захрипел и повалился на землю.</p>
   <p>Несколько раздосадованный такой смертью, Хаким оторвался от узкой щелочки и сел на рисовую солому. Мысли его текли холодно и спокойно.</p>
   <p>Надо доделать начатое. Время есть. До утра хозяина вряд ли кто будет беспокоить. Слуги подумают, что хозяин расстроился из-за гибели осла, и не хочет никого видеть.</p>
   <p>Взяв кусок заранее припасенной глины, Хаким смочил его водой, и заделал отверстие в стене. Сухой рисовой соломой он убрал влагу и затер свежую глину горстью пыли. Теперь никто не смог бы догадаться, что здесь было когда-то отверстие в стене.</p>
   <p>Развязав пояс, Хаким спрятал в него золотые монеты. Немного подумав, он достал из-под рисовой соломы длинный нож, которым когда-то хотел убить хозяина и сунул его за пояс. Еще раз оглядев убогую хижину, где он прожил столько лет, Хаким плюнул на пол и вышел вон.</p>
   <p>Крадучись, он направился вдоль кустов в сторону реки, но, не удержавшись, взглянул сквозь ветки на осла, лежавшего у дерева. «Надо же, — подумал Хаким. — Ведь совсем недавно и я был не умнее этого дохлого осла. Если бы я убил хозяина ножом, мне бы отрубили голову». Усмехнувшись, Хаким двинулся дальше и вскоре пропал в темноте.</p>
   <p>Между тем, смерть хозяина и его любимого осла наделали немало шуму. Одни говорили, что все это случайность. Другие утверждали, что это богиня смерти, Кали, наказала хозяина за его жадность и жестокость. А третьи были убеждены, что это Хаким имел зуб на хозяина и подбросил кобру в амбар. Тем более, что Хаким куда-то пропал в ту же ночь.</p>
   <p>Приходил сам начальник городской стражи и все осмотрел. Даже заглянул в хижину Хакима. Но ничего подозрительного не заметил. Только удивился, что в горшке для воды плавают две дохлые мыши, а рядом валяется новенькая корзина, в которой сделана дыра. Но мало ли что могло прийти в голову этому сумасшедшему Хакиму. Тем более, что рыбаки нашли на берегу реки одежду Хакима, и всем стало ясно, что Хаким утонул.</p>
   <p>А Хаким в это время шел по дороге через джунгли. На нем была заранее припасенная одежда странствующего монаха, и никому бы и в голову не пришло, что в поясе этого «монаха», одетого в лохмотья, спрятано целое состояние.</p>
   <p>Кровавое солнце закатывалось за горизонт, когда Хаким, старавшийся уйти подальше, подумал о ночлеге. Но местность, в которой он оказался, была дикая и глухая. В сплошных джунглях изредка сверкали небольшие речки, да повсюду на верхушках пальм кричали обезьяны и трещали попугаи. Ни деревушки, ни одинокой хижины.</p>
   <p>Поэтому Хаким обрадовался, когда увидел в стороне от дороги заброшенный храм. И хоть слышал он, что в заброшенных храмах ночевать нельзя (демоны и души умерших могут явиться ночью), да выбирать не приходилось: какая- никакая, а крыша над головой будет.</p>
   <p>Зайдя в полуразрушенный храм, заросший лианами, Хаким остановился, чтобы глаза привыкли к полумраку, и вдруг вздрогнул от неожиданности и схватился за нож, спрятанный за поясом.</p>
   <p>У одной из колонн на каменном полу сидел старик, до того обросший волосами, что его можно было принять за большую обезьяну. Старик сидел, скрестив ноги и закрыв глаза, с такой каменной неподвижностью, что Хаким на миг решил: уж не мертвец ли перед ним. Тем более, что крупная фиолетовая муха с громким жужжанием опустилась старику прямо на нос, а тот даже не пошевелился. Хаким не знал, что этот странный старик, заросший волосами, на самом деле — саньяси, то есть отшельник, святой. Отшельник, закрыв глаза, медитировал, чтобы познать истинную мудрость вселенной. Но Хаким подумал: «Если этот старик не тронул даже муху, то мне бояться нечего».</p>
   <p>И он, переведя дух, осторожно направился в дальний угол храма, поужинал лепешкой и лег спать на куче сухих пальмовых листьев.</p>
   <p>Но ровно в полночь, когда в мир выходят духи, привидения и всякая нечистая сила, Хаким вдруг проснулся от непонятного страха, охватившего его, и приподнялся. Старик сидел все в той же неподвижной позе, и тихое голубоватое свечение исходило от его головы, как будто это была не голова человека, а луна на небе.</p>
   <p>Хаким задрожал от невиданного зрелища. «Демон! — подумал Хаким. — Это злой демон! Все! Мне конец!»</p>
   <p>И поначалу казалось, что Хаким прав. Страшный старик поднял руку и громко, отчетливо произнес:</p>
   <p>— Акраб!</p>
   <p>И тотчас рядом с храмом послышались странные звуки: какое-то тихое постукивание и слабый шорох. Звуки приближались, и вот в дверях показались ползущие, словно змеи, невероятно большие белые кости. И череп с огромной пастью и клыками, подпрыгивая, катился следом. И не успел Хаким опомниться, как череп и кости оказались у ног старика, собравшись в груду.</p>
   <p>Страшный старик немного помедлил, поднял другую руку и произнес:</p>
   <p>— Раху!</p>
   <p>Сразу и кости, и череп зашевелились, и беспорядочная груда сама собой сложилась в скелет ужасающего размера.</p>
   <p>И вновь страшный старик немного помедлил и произнес:</p>
   <p>— Хадар!</p>
   <p>И тотчас скелет стал обрастать мясом и шерстью. И вот уже, кроваво сверкая глазами, разъяренный огромный тигр очутился перед стариком, готовясь к смертельному прыжку.</p>
   <p>Но тут старик, ничего не говоря, скрестил руки на груди, и тигр, дружелюбно замахав хвостом, приблизился к старику и стал лизать ему ноги, как ласковая собака.</p>
   <p>Непонятно почему, но именно последнее волшебство особенно потрясло Хакима. В голове у него закружилось, и он словно провалился в какую-то темную яму. А когда он очнулся, уже светало, и ни старика, ни тигра в храме не было, и можно было подумать, что все это Хакиму приснилось.</p>
   <p>Но лишь через неделю, сидя в караван-сарае ночью у костра и доедая липкий рис с жирной бараниной, Хаким впервые улыбнулся, вспомнив этот жуткий сон. Теперь ему казалось, что все случившееся: и смерть хозяина, и смерть осла, и страшный старик, ожививший тигра в заброшенном храме, — все произошло совсем не с ним, а с другим человеком. А ему, Хакиму, предстоит другая, красивая жизнь. С теми золотыми монетами, которые были спрятаны в его поясе, он мог стать кем угодно.</p>
   <p>Хаким смотрел на длиннобородых купцов с горбатыми носами и густыми бровями, смотрел на их верблюдов, на вьючных лошадей, на тяжелые тюки, в которых везли шелк и соль, серебряную посуду и душистые пряности. Хаким смотрел, улыбался и думал: «А ведь и я могу быть таким же купцом, как они. Я все могу купить. И у меня появятся верблюды, и вооруженные погонщики, и тюки с серебряной посудой. А может быть, я буду торговать солью», — и глаза Хакима блестели от радости, как звезды.</p>
   <p>Но иная, иная судьба ожидала его.</p>
   <p>— Акраб! — услышал он рядом с собой. Услышал и вздрогнул.</p>
   <p>— Акраб! Так называется эта зловещая звезда соблазна и смерти. Вон она! — и погонщик верблюдов показал морщинистым пальцем на красноватую звезду, ярко светившуюся над самой верхушкой минарета. Все погонщики верблюдов повернули в ту сторону головы.</p>
   <p>Устав от утомительного и скучного пути, они собрались у костра и, как часто бывает в караван-сараях, не торопясь, рассказывали по кругу разные интересные истории.</p>
   <p>— Так вот, — продолжил рассказчик. — Первый раз я услышал об этой звезде от своего деда, а тот — от своего. И было это или не было, сказать трудно. Но слушайте внимательно и судите благосклонно.</p>
   <p>Много поколений назад в городе из голубого камня, на краю ужасной пустыни Тар, жил Музаффар-шах. Однажды он посмотрел в зеркало и заметил в своих усах седой волос, блестевший, словно парчовая нить. Слезы навернулись у него на глазах, и тяжкий вздох вырвался у него из груди. «Увы! — подумал он про себя. — Вот уже и седина появляется, а чего я достиг? Столько доблестных воинов погубил, а все напрасно. Не сумел ни одну страну завоевать: соседи оказались сильнее. И казна моя пуста. И даже сына у меня нет и некому мне передать корону». И так невыносимо больно стало у него на сердце, что он взял свой верный кинжал и хотел покончить со своей неудачной жизнью.</p>
   <p>Но тут со всех сторон дворца послышались какие-то громкие крики, и шах ради любопытства вышел на балкон, чтобы узнать напоследок, в чем там дело? И это спасло шаха, потому что он увидел такое, что встал, разинув рот, забыв про свой кинжал.</p>
   <p>По небу, со стороны пустыни Тар, летел огромный золотой дракон, а на спине дракона сидел человек в пурпурных одеждах. Дракон подлетал все ближе, ближе. И вдруг рухнул на землю, угодив прямо в сад шаха. Слуги и дворцовая стража тут же со всех сторон побежали к золотому дракону, и шах бросился туда же.</p>
   <p>Золотой дракон, сломавший при падении несколько деревьев, лежал неподвижно, и, как видно, был мертв. А человека в пурпурных одеждах отбросило в сторону, и он стонал в беспамятстве. Его подхватили на руки и перенесли во дворец. Лекарь перевязал раны, но сказал, что жить чужеземцу осталось немного. Шах приказал дать опий, и человек в пурпурных одеждах очнулся.</p>
   <p>— Кто ты и откуда? — спросил его шах.</p>
   <p>— Я купец Мубарак, — ответил тот. — А родом я отсюда, о, великий Музаффар-шах. И моя мать, у которой больше нет никого, кроме меня, живет здесь.</p>
   <p>— Как?! — удивился Музаффар-шах. — А я-то думал, что ты родом из какой-то волшебной страны, где люди умеют летать на драконах.</p>
   <p>— К сожалению, это не так, — ответил купец Мубарак. — Вот моя история.</p>
   <p>Наш род всегда занимался торговлей. И прадед мой был купцом, и дед, и отец. Но дела в каждом поколении шли все хуже и хуже. Кончилось тем, что когда умер мой отец, он оставил нам с матерью пару хромых верблюдов да связку медных монет.</p>
   <p>Делать было нечего. Я продал верблюдов, взял все деньги и пошел играть в кости. Мне повезло. На выигранные деньги я купил пять хороших верблюдов и товар. Я оставил матери несколько монет, и, пообещав через три месяца вернуться, присоединился к каравану, который шел в страну Рум.</p>
   <p>Путь наш лежал вдоль границы ужасной пустыни Тар. И когда до страны Рум оставалось всего две недели пути, наш проводник, во время ночной стоянки, показал нам звезду и сказал:</p>
   <p>— Видите эту красноватую звезду по названию Акраб. Если все время идти на нее через ужасную пустыню Тар, то можно добраться до страны Рум всего за три дня. Но это опасно. Поэтому мы пойдем надежным, хоть и длинным путем.</p>
   <p>Услышав, что до страны Рум можно добраться быстрее, я весь загорелся желанием сделать это. Ведь если бы я пришел в страну Рум раньше нашего каравана, я мог бы продать свой товар дороже.</p>
   <p>После игры в кости я верил в свою удачу. И вот этой же ночью я тайком от всего каравана навьючил своих верблюдов и отправился вглубь пустыни Тар, и звезда Акраб все время горела впереди красноватым светом.</p>
   <p>Но проводник оказался прав. В полдень другого дня поднялась невиданная песчаная буря такой силы, что вокруг стало темно, как ночью. Сутки я не трогался с места, но буря не утихала. Запасов же воды было немного, и надо было идти, чтобы не умереть от жажды. Сколько я шел в полной темноте, не знаю. Когда вода кончилась, пришлось одного за другим убивать верблюдов и пить их кровь. Последний верблюд остался лежать на песке, а буря все не утихала, и я шел, пока совсем не выбился из сил и не потерял сознание.</p>
   <p>Когда же я очнулся, то подумал, что умер и нахожусь в раю. Луноликие гурии склонились надо мной, и волосы их были черны, словно мускус, и смех их был подобен пению птиц. Они протягивали мне фрукты, которых я никогда не видел. И, попробовав эти фрукты, я понял: все, что я ел раньше, когда жил на земле, это как соль по сравнению с медом. Когда же я увидел в окне людей в пурпурных одеждах, летающих на золотых драконах, я воскликнул: «О, будь благословен тот час, когда я отправился через ужасную пустыню Тар! Да, я перенес страшные мучения! Да, я умер! Но зато я попал сюда, в рай!» А прекрасные гурии, услышав мои слова, рассмеялись и сказали: «Ты рано радуешься, потому что ты все еще находишься на земле, в городе Золотых Драконов. И вокруг нас ужасная пустыня Тар».</p>
   <p>Я думал, они шутят надо мной, и подошел к окну. Но их слова оказались правдой. Окно находилось на высокой башне, и оттуда все было видно. Да, небольшой оазис с пальмами и зеленой травой заканчивался у самых стен города. А дальше, сколько ни вглядывайся, — лишь бесконечные барханы набегают друг на друга волна за волной, дальше — лишь ужасная пустыня Тар.</p>
   <p>Музаффар-шах, внимавший рассказу купца, не поверил своим ушам.</p>
   <p>— Как?! Этого не может быть! — воскликнул шах. — Мой род насчитывает 12 поколений. И мы всегда жили в этих краях. Но никто и никогда не слышал про то, чтобы в ужасной пустыне Тар был оазис, а в этом оазисе — город Золотых Драконов!</p>
   <p>Купец Мубарак грустно улыбнулся и ответил:</p>
   <p>— И мои предки тоже много веков жили в этих местах, и тоже никогда не слышали о городе Золотых Драконов. Но город этот существует. И я провел в нем самый счастливый месяц в своей жизни.</p>
   <p>— Ну, хорошо! Рассказывай дальше, — сказал Музаффар-шах.</p>
   <p>— Так вот, — продолжил Мубарак. — Я был страшно изнурен переходом через пустыню и чудом остался жив. Но силы быстро возвращались ко мне, и всего через три дня я с удивлением почувствовал, что совершенно здоров и даже стал сильнее и выносливее, чем прежде.</p>
   <p>Когда же я спросил прекрасных девушек, которые ухаживали за мной, в чем тут дело? — они рассмеялись и повели меня в соседний сад. Там они показали мне ключ, который бил из-под большого камня, и сказали:</p>
   <p>— Видишь, этот ключ обложен золотом и драгоценными камнями, потому что вода из этого ключа непростая. Каждый человек, который пьет эту воду, живет 900 лет, не зная болезней и старости.</p>
   <p>— 900 лет! — словно завороженный, воскликнул Музафар-шах, вставая и подходя к зеркалу. — 900 лет! — повторил он, тронул свой первый седой волос и, странно улыбнувшись, спросил: — А тогда почему, Мубарак, ты не остался там жить, в этом сказочном городе Золотых Драконов?</p>
   <p>— О, великий Музаффар-шах! Как я мог остаться?! Я обещал матери, что вернусь через три месяца, и я не мог нарушить слово!</p>
   <p>— Конечно, — смутившись, сказал шах. — Но что с тобой произошло дальше в этом городе с волшебной водой?</p>
   <p>— О, великий шах! В этом городе не только волшебная вода. Рядом, в пустыне, есть золотой рудник. И золота там добывается столько, что оно ничего не стоит. Любой человек в городе пьет и ест из золотой посуды. Золотом покрывают крыши домов, и даже мостовая сделана из золотых слитков. Поистине, это самый богатый город, который только есть в подлунном мире.</p>
   <p>— Мостовая из золотых слитков, — задумчиво повторил Музаффар-шах и, бросив взгляд в окно, представил золотые крыши и золотые мостовые в своем городе. И снова странная улыбка прошла по его лицу, и он спросил: — А скажи мне, большое ли войско в этом городе?</p>
   <p>— Каждый житель города прекрасно владеет саблей и копьем. Но поскольку никто на свете не знал о существовании города Золотых Драконов, на них никто и никогда не нападал. Они не ведают, что такое война. Они не видели, что такое кровь. Они отрабатывают боевые приемы на чучелах.</p>
   <p>— На чучелах?! — расхохотался Музаффар-шах. — О, тогда это великие воины!</p>
   <p>— Конечно, это смешно, — продолжал рассказывать Мубарак. — Но городу Золотых Драконов и не нужно никакого войска. Ни одна армия в мире не сумеет преодолеть ужасную пустыню Тар.</p>
   <p>— Ну, это мы еще посмотрим! — прошептал Музаффар-шах и громко добавил: — Скажи, а как ты очутился верхом на золотом драконе и как улетел?</p>
   <p>Мубарак улыбнулся:</p>
   <p>— Это оказалось несложно, хотя в городе только царь и его семья имеют право летать на золотых драконах. Но я подружился с царским сыном, и он показал мне, как управлять драконом. А вчера вечером мы с ним пили вино. Я все время подливал ему, и он вскоре уснул. Я взял его царскую пурпурную одежду и пошел туда, где стоят драконы. Стража приняла меня за царского сына — и пропустила. Я летел всю ночь. И вот я здесь. Хотя я думал, что сразу разобьюсь насмерть, когда дракон вдруг сломался и упал.</p>
   <p>— Сломался? Что значит сломался?! — воскликнул Музаффар-шах.</p>
   <p>— Как, о, великий шах! — удивился Мубарак. — Неужели ты не видел, что дракон неживой, что он сделан из чистого золота, а вместо глаз у него — рубины.</p>
   <p>— Золото, рубины, — пробормотал шах, глядя на Мубарака безумным взглядом.</p>
   <p>Мубарак застонал и произнес слабым голосом:</p>
   <p>— И вот потому, что дракон сделан из чистого золота, я прошу тебя, о, великий шах, исполнить мою последнюю просьбу. Оставь золотого дракона себе, но отруби у дракона всего один коготь и пошли моей матери, чтобы она не была нищей на старости лет. И еще передай ей, что я отправился в далекую страну и буду нескоро. Я не хочу, чтобы она плакала о моей смерти.</p>
   <p>Мубарак застонал еще громче, приподнялся, взглянул в окно и, показав пальцем на красноватую звезду, произнес из последних сил:</p>
   <p>— Вон она, звезда Акраб, указывающая путь в город Золотых Драконов.</p>
   <p>Сказал — и умер.</p>
   <p>— Невероятно! — воскликнули погонщики верблюдов, сидевшие у костра во дворе караван-сарая. — Невероятно! Мы никогда не слышали эту историю про звезду Акраб, указывающую путь в город Золотых Драконов.</p>
   <p>А плешивый Хаким, слушавший эту историю, забыв обо всем на свете, неожиданно для себя вдруг спросил взволнованным охрипшим голосом:</p>
   <p>— А что было дальше?</p>
   <p>И все переглянулись, удивляясь тому, что нищий плешивый монах так волнуется из-за какой-то сказки.</p>
   <p>Старый погонщик верблюдов подбросил в костер сухую коровью лепешку и продолжил:</p>
   <p>— А дальше мне осталось рассказать совсем немного.</p>
   <p>«Вот она, звезда Акраб, указывающая путь в город Золотых Драконов», — прошептал Мубарак — и умер.</p>
   <p>Тело Мубарака вынесли, и через несколько часов весь дворец погрузился в сон. Лишь Музаффар-шах не спал, а все думал и думал о городе Золотых Драконов.</p>
   <p>На следующее утро он приказал отрубить коготь у золотого дракона. Два сильных воина с трудом подняли золотой коготь и отнесли его матери Мубарака. В обед шах послал гонцов во все стороны. А через неделю у стен его дворца уже стояла армия наемников: у Музаффар-шаха было чем с ними расплатиться. А еще через неделю армия наемников во главе с Музаффар-шахом уже двигалась вглубь ужасной пустыни Тар на свет красноватой звезды Акраб.</p>
   <p>Но Мубарак оказался прав, когда говорил, что ни одна армия в мире не сможет преодолеть ужасную пустыню Тар. Страшная жара днем, и холод ночью, острые камни, колючки, загнившая вода в сосудах, — все это изматывало армию Музаффар-шаха, но она шла и шла вперед, гонимая жаждой золота. И когда в крошечном оазисе с тремя пальмами нашли глубокий колодец, все обрадовались и решили, что теперь они точно дойдут до волшебного города. Но вода в колодце оказалась отравленной, и часть армии погибла мучительной смертью. И только тут Музаффар-шах понял, что царь города Золотых Драконов оказался мудрым правителем и после побега Мубарака приготовился к обороне.</p>
   <p>И дальше стало еще страшнее. В одном месте пустыни Тар жили песчаные крысы. Их было совсем немного. Но царь города Золотых Драконов приказал поить крыс волшебной водой, и они расплодились, превратившись в целое полчище. И как-то ночью, когда изнеможенная армия Музаффар-шаха спала, полчища крыс набросились на воинов, и многие погибли.</p>
   <p>Но и это не все. Когда до волшебного города оставалось совсем немного, в небе показались золотые драконы. Драконы стали кружиться над армией Музаффар-шаха. И люди в пурпурных одеждах, летевшие на драконах, стали сбрасывать вниз, прямо на армию Музаффар-шаха, большие слитки золота.</p>
   <p>— Золото! Золото!! — заорали наемники и, обезумев, стали вырывать друг у друга ослепительно сияющие слитки, а потом выхватили сабли и стали убивать друг друга.</p>
   <p>Музаффар-шах вовремя понял, что произошло. Он незаметно выбрался из гущи сражения и повернул коня назад, домой. А через месяц Музаффар-шах умер в своем дворце, состарившийся, седой, полный горечи от поражения. И последние его слова были:</p>
   <p>— Акраб! Акраб! Никогда не идите на свет этой звезды!</p>
   <p>Рассказчик замолчал, и погонщики верблюдов, сидевшие у костра, невольно подняли головы и посмотрели в ночное небо, туда, где горела красноватым светом зловещая звезда Акраб, звезда соблазна и смерти.</p>
   <p>Небо потихоньку начинало светлеть, и погонщики верблюдов разошлись, чтобы немного поспать перед дорогой. Лишь один плешивый Хаким остался у костра.</p>
   <p>Удивительный рассказ все не выходил у него из головы. Он смотрел на потухающее пламя. Языки огня раскачивались из стороны в сторону, словно маленькие танцующие кобры, и от их танца тянуло в сон.</p>
   <p>Хаким уже было собрался пойти где-нибудь прилечь, как вдруг увидел какого-то человека, который направлялся к нему. Шаги человека были бесшумны, и двигался он так быстро, что в один миг оказался у костра и уже сидел напротив, скрестив ноги и закрыв глаза. Тихое голубоватое свечение исходило от головы человека, как будто это была не голова, а луна на небе. Вдруг человек открыл глаза, и Хаким обмер. Это был тот самый старик из разрушенного храма.</p>
   <p>«Акраб!» — сказал старик, и со всех сторон к огню поползли кости. «Раху!» — сказал старик, и кости сложились в скелет. «Хадар!» — сказал старик, и кости обросли мясом и шерстью тигра, и тигр прыгнул к Хакиму и положил ему лапу на плечо.</p>
   <p>— Эй! — раздался голос над самым ухом, и Хаким, вздрогнув, проснулся. Погонщик верблюдов тряс его за плечо.</p>
   <p>— Вставай, говорю! Караван вот-вот тронется.</p>
   <p>Хаким с презрением посмотрел на погонщика и промолвил тоном властелина:</p>
   <p>— Акраб! Раху! Хадар! Мне было видение. Я пойду в другую сторону.</p>
   <p>А ровно через три недели на окраине пустыни Тар пастухи увидели человека в черных одеждах верхом на белом верблюде. Стоял полдень. От раскаленного песка поднималось марево, и пастухи подумали, что этот загадочный всадник в черных одеждах верхом на белом верблюде — всего лишь обыкновенный мираж. Потому что ни одному живому человеку не придет в голову ехать туда, куда направлялся всадник: вглубь ужасной пустыни Тар.</p>
   <p>Но пастухи ошиблись. Хаким, плешивый Хаким, бывший слуга, погубивший и обокравший своего хозяина, и был этим всадником. Хотя теперь узнать Хакима было сложно. Его черные одежды были из самой дорогой ткани, которую только можно было купить. У пояса висела кривая сабля с богатой рукояткой. А белому верблюду редкой породы позавидовал бы любой шах. Черный тюрбан, затканный золотом, был надвинут низко на лоб, и блестящие безумьем глаза глядели, не отрываясь, на раскаленные пески ужасной пустыни Тар.</p>
   <p>Скрюченные, как старухи, деревца, цепкие колючие кустарники, пухлые барханы проплывали мимо, не вызывая никаких мыслей. Словно одержимый, Хаким гнал весь день верблюда вперед, без конца повторяя про себя три слова: «Акраб! Раху! Хадар!» И только к вечеру, когда безжалостное солнце стало садиться, Хаким сделал привал. Так он двигался несколько дней в ту сторону, где по ночам горела красноватым светом зловещая звезда Акраб. И однажды в полдень он остановил верблюда на вершине бархана, победоносно выхватил свою кривую саблю, поднял ее вверх и закричал изо всех сил, словно сумасшедший. Перед ним был крошечный оазис с тремя пальмами и глубоким колодцем. Все верно! Он на правильном пути!! Волшебный город Золотых Драконов ждет его впереди!!! Но для начала надо кое-что сделать здесь, в этом крошечном оазисе.</p>
   <p>Хаким напоил тяжело дышащего верблюда и неторопливо обошел оазис кругом. Да, так оно и есть. Там и сям из песка торчали сабли и копья, и кое-где виднелись края железных щитов. Повсюду белели кости и человеческие черепа, — все, что осталось от наемников Музаффар-шаха, которые когда-то выпили здесь отравленную воду. Хаким улыбнулся. Судя по размерам костей, это были высокие, сильные воины. Ну, что ж, это хорошо!</p>
   <p>Хаким вернулся в оазис, сел в тени пальмы, привалившись спиной к стволу, и стал ждать. Он был уверен, что все получится. Улыбка не сходила с его лица. Он закрыл глаза и не заметил, как задремал. Листья пальмы шелестели, легкий ветерок дул в лицо, и Хакиму снилось, что он летит на сияющем золотом драконе высоко в голубом небе. Царские пурпурные одежды шуршат на нем, а далеко внизу глупые бессмысленные человечки добывают золото в руднике, чтобы он, Хаким, царь царей, владыка мира, стал еще богаче.</p>
   <p>Когда Хаким проснулся, в небе светила полная луна. Тень от пальмы тускло серела на песке. Близилась полночь. Близилась самая великая минута в жизни Хакима. Сейчас все должно было решиться. Но Хаким был спокоен: все должно получиться.</p>
   <p>Хаким встал и, оглядевшись, направился туда, где человеческих костей и черепов было особенно много. В лунном свете его фигура в черных одеждах среди костей и черепов смотрелась жутко. Казалось, что это сама смерть явилась в пустыне и любуется делом рук своих.</p>
   <p>Но Хаким, конечно же, ни о чем таком не думал. Он опустился на песок среди человеческих костей. Он вспомнил позу, в которой сидел старик в заброшенном храме, и, скрестив ноги, закрыл глаза. Какое-то время Хаким сидел неподвижно, остановив мысли и ничего не чувствуя. Он сидел точно каменный, и казалось, что и сердце перестало биться у него в груди, и кровь не течет по жилам.</p>
   <p>Но вот словно невидимая молния вырвалась из-под земли, из мрачной преисподней и пронзила Хакима насквозь. И от головы Хакима стало исходить сияние. Только было это сияние дьявольского, черного цвета.</p>
   <p>Хаким открыл глаза, поднял руку, как это делал старик из храма, и громко, отчетливо произнес:</p>
   <p>— Акраб! — и стал ждать. Но ничего не случилось. Человеческие кости оставались мертвыми и неподвижными.</p>
   <p>Внутри у Хакима все похолодело. «Ну же! Ну же! Давайте, шевелитесь! Двигайтесь!» — мысленно заклинал Хаким. Но человеческие черепа смотрели на него пустыми глазницами и скалили белые зубы, словно насмехаясь над ним.</p>
   <p>— Акраб! — закричал Хаким. И опять ничего.</p>
   <p>Хаким не знал, что этим человеческим костям и черепам уже 500 лет, и нужно время, чтобы кости пробудились и ожили.</p>
   <p>— Акраб! — заорал Хаким в третий раз, и все пришло в движение. Человеческие кости с шуршанием поползли к Хакиму со всех сторон, оставляя длинные узкие следы на песке, а черепа, подпрыгивая и продолжая скалить зубы, покатились к Хакиму и, остановившись в нескольких шагах, стали громоздиться друг на друга, вырастая в огромную кучу.</p>
   <p>Последняя кость приползла с другой стороны оазиса, прикатился последний череп, и вновь мертвая тишина воцарилась в ночной пустыне. Вокруг никого. И только три пальмы, белый верблюд да серебряная луна следили за тем, что будет дальше.</p>
   <p>Но вот, гляди, кровавой стала звезда Акраб! Удушливая волна воздуха хлынула из недр пустыни и накрыла Хакима. И тотчас Хакиму стало беспощадно весело, как будто демон погладил его по спине.</p>
   <p>— Раху! — произнес Хаким с усмешкой. И сразу кости и черепа зашевелились и стали складываться в человеческие скелеты.</p>
   <p>О, как скрипели кости! О, как мучительно они находили друг друга в лунном свете пустыни Тар! Но страшной силы было заклятие!! И вот уже тысячи человеческих скелетов стояли рядами перед плешивым Хакимом, выстроившись, как перед боем.</p>
   <p>Хаким помедлил, прежде чем произнести последнее заклинание. Плешивый Хаким чувствовал себя почти что божеством. Человечки! Жалкие человечки! Вы будете делать то, что я хочу!</p>
   <p>— Хадар! — произнес плешивый Хаким и закрыл глаза, прислушиваясь. Крики, движение тысяч тел — и опять тишина.</p>
   <p>«Властелин! Я — властелин мира!» — думал Хаким, уже заранее зная, что произойдет. Он открыл глаза. Так и есть. Тысячи воинов стояли перед ним. Они вырыли из песка свое оружие. Они смотрели на Хакима. Они не знали его. И передний воин шагнул и взмахнул саблей, чтобы убить Хакима.</p>
   <p>И тут Хаким, точно так же, как отшельник — старик из заброшенного храма, ничего не говоря, скрестил руки на груди. И вся армия мертвецов послушно склонила головы и опустилась перед ним на колени.</p>
   <p>Через неделю армия мертвецов уже была в том месте, где когда-то песчаные крысы напали на спящих воинов Музаффар-шаха. Человеческих скелетов и оружия здесь было еще больше. И опять Хаким произнес заклинание, и мертвецы ожили. И сразу армия увеличилась втрое и двинулась дальше, вглубь ужасной пустыни Тар, на свет кровавой звезды Акраб.</p>
   <p>Неутомимая страшная армия шла легко и быстро: ни еда, ни вода, ни сон не нужны мертвецам. И даже голодные худые шакалы, прибегавшие по ночам на запах падали, который источали мертвецы, даже безжалостные жестокие шакалы завывали от ужаса, увидев бесчисленные ряды чудовищных воинов, и бежали прочь, поджав хвосты.</p>
   <p>Между тем, рука судьбы уверенно вела Хакима вперед. И вот настал день, когда вдали, на горизонте, ослепительно сияя на солнце, показались крыши домов и башни сказочного города Золотых Драконов. С высоты белого верблюда Хаким внимательно глядел по сторонам, но человеческих костей и оружия нигде не было видно. Хотя где-то здесь люди в пурпурных одеждах, летевшие на драконах, стали сбрасывать вниз, прямо на армию Музаффар-шаха, большие слитки золота, и наемники Музаффар-шаха поубивали из-за золота друг друга. Что ж, посмотрим, что будет на этот раз? Может быть, царская семья придумает что-нибудь новенькое?! Хаким дал знак, и огромная армия мертвецов сразу остановилась и неподвижно замерла, словно в карауле.</p>
   <p>Прищурившись, Хаким смотрел из-под руки на сияющий волшебный город. Вдруг какие-то ослепительные точки показались в небе над городом и направились в сторону Хакима. Они быстро приближались, и вскоре можно было разглядеть людей в пурпурных одеждах, летевших на золотых драконах. И вот они уже здесь, и как когда-то, 500 лет назад, сбрасывают на армию мертвецов большие слитки золота.</p>
   <p>Хаким расхохотался. Он вдруг неожиданно вспомнил, как с помощью скорпиона убил любимого осла хозяина.</p>
   <p>— Ослы! Глупые ослы!! — закричал он в небо и оглянулся на свою армию. Армия мертвецов стояла неподвижно. Никто даже не взглянул на слитки золота. Никто даже не пошевелился. Мертвецы (все! все до одного!) могли так простоять и неделю, и месяц, пока он, Хаким, царь царей, владыка мира, не подаст знак.</p>
   <p>Вдруг большой слиток золота, задев плечо Хакиму и едва не размозжив ему голову, упал, глубоко зарывшись в песок. Хаким взглянул вверх. Прямо над ним в голубом небе кружился золотой дракон, и величественный человек в пурпурных одеждах, сидевший на драконе, гневно грозил Хакиму кулаком.</p>
   <p>Хаким ухмыльнулся. «Наверное, это царь города Золотых Драконов, — подумал он. — И, похоже, что город без битвы не сдастся. Ну, что ж! Битва так битва!»</p>
   <p>Золотые драконы улетели. Хаким подал знак, и армия мертвецов двинулась к волшебному городу.</p>
   <p>Слегка покачиваясь на своем чудесном белом верблюде и даже что-то мурлыча про себя, Хаким улыбался, представляя, как этот дурацкий царь в пурпурных одеждах стоит перед ним на коленях и, униженно моля о пощаде, протягивает ключ от города. Что битва будет выиграна, Хаким не сомневался.</p>
   <p>Но чем ближе он подъезжал к городу, тем больше хмурился. Кто бы мог подумать? Этого не было в рассказе о городе Золотых Драконов. Ощетинившись высокими зубчатыми стенами и башнями, перед ним вырастала неприступная крепость. И взять ее было немыслимо. У мертвецов не было ни штурмовых лестниц, ни осадных башен, ни таранов, чтобы сломать стены. И хотя Хаким никогда не воевал, он понял, что победить будет непросто. Оставалась одна надежда: воины волшебного города никогда не сражались и не станут отсиживаться за неприступными стенами, а выйдут в пустыню с глупым воинственным задором, чтобы выиграть битву.</p>
   <p>Хаким оказался прав. Огромные железные городские ворота медленно открылись, и оттуда вот-вот должно было выйти войско горожан.</p>
   <p>— Глупые людишки! — ухмыльнулся Хаким, но тотчас же побледнел и даже слегка пошатнулся от неожиданности.</p>
   <p>В городских воротах показались боевые слоны. Неторопливой тяжелой походкой они вышли в пустыню, разворачиваясь в шеренгу.</p>
   <p>Один, два, три, четыре, пять… Тридцать три слона насчитал Хаким.</p>
   <p>Воины горожан, сидевшие на слонах, смеялись и показывали на армию мертвецов пальцами. И Хаким понимал их смех. Нет ничего страшнее на войне, чем боевые слоны. Разъяренные громадины несутся, все сметая на своем пути, — и как маленький человек может остановить мчащегося слона во время сражения?! Всего лишь один слон может затоптать насмерть целую тысячу воинов.</p>
   <p>Хаким с тревогой взглянул на свою армию. В лицах мертвецов не было страха. Опытные, умелые воины, они не раз сражались со слонами. Вот и сейчас, без суеты и спешки, они разворачивались в боевой порядок.</p>
   <p>Вдруг со стороны города послышался крик, и Хаким повернулся в ту сторону. Величественный человек в пурпурных одеждах, сидевший на самом большом слоне, поднял руку, подавая знак. И тотчас же все воины вонзили острые палки в затылки слонов, и тридцать три разъяренных громадины, подняв хоботы к небу, громко затрубили и, постепенно убыстряя бег, понеслись на армию мертвецов.</p>
   <p>Белый верблюд, перебирая ногами, весь задрожал, и Хакиму с большим трудом удалось удержать его от постыдного бегства. Но армия мертвецов, развернувшись в боевой порядок, стояла молча и неподвижно.</p>
   <p>Слоны быстро приближались, и казалось ничто на свете не может остановить эти страшные живые машины. Но, когда до передовой шеренги мертвецов оставалось уже совсем немного, мертвецы разом взревели, затрубили в трубы и так оглушительно застучали рукоятками саблей в железные щиты, что слоны, перепугавшись, повернули и помчались назад, в город.</p>
   <p>Хаким, до последнего мгновения не веривший в успех битвы со слонами, едва не расплакался от радости. Теперь воины волшебного города должны будут выйти в пустыню сами и сражаться без помощи слонов. А в этом случае опытная, умелая армия мертвецов, конечно же, победит воинов волшебного города, которые отрабатывали боевые приемы лишь на чучелах.</p>
   <p>Улыбаясь, Хаким смотрел в сторону городских ворот, и поначалу казалось, что он угадал. В самом деле, на городских стенах и башнях началась беготня, и вскоре из городских ворот показалась колонна воинов волшебного города. Да, с ними не было боевых слонов, но и на этот раз улыбка мгновенно сошла с лица Хакима. Воины волшебного города катили перед собой что-то похожее на огромные блестящие тарелки на колесах.</p>
   <p>«Для чего нужны эти „тарелки“? Не кормить же нас они собираются? Что они с ними будут делать? Какая тут хитрость?» — тревожно думал Хаким. А между тем, воины волшебного города приблизились к армии мертвецов и развернулись в боевой порядок, расставив два десятка «тарелок» на равном расстоянии друг от друга.</p>
   <p>Величественный человек в пурпурных одеждах, как и в прошлый раз, подал знак, и воины волшебного города двинулись в атаку. Они приближались размеренным шагом, в полном молчании, и только жутковатый шорох песка от десятков тысяч ног нарушал тишину пустыни, и раскаленное солнце жгло жестоко.</p>
   <p>Воины волшебного города подходили все ближе и ближе. Вот они уже в ста шагах. Вот уже в пятидесяти. Вот уже в тридцати.</p>
   <p>Мертвецы обнажили сабли. Воины волшебного города, продолжая наступать, сделали то же самое. Но, когда до передовой шеренги армии мертвецов оставалось всего несколько шагов, все воины волшебного города вдруг разом упали на колени.</p>
   <p>«Что это?! Что они делают?! Они хотят сдаться?! Да, они хотят сдаться!!» — пронеслось у Хакима в голове, и в тот же миг ослепительный неземной свет ударил ему в глаза, и он зажмурился.</p>
   <p>Это были «тарелки». «Тарелки» оказались огромными зеркалами. Два десятка «тарелок» поставили вертикально, воины волшебного города опустились на колени, чтобы не заслонять зеркала, и яростный солнечный свет ударил прямо в глаза армии мертвецов, ослепив ее.</p>
   <p>Мертвецы, побросав оружие, невольно зажмурились и прикрыли глаза ладонями. Безоружные, они напоминали чучел. И в тот же миг сабли воинов волшебного города обрушились на их головы.</p>
   <p>Это был полный разгром. За какие-то мгновения большая часть армии мертвецов была перебита, не оказав никакого сопротивления. Но остальные мертвецы, придя в себя, начали ожесточенно сопротивляться, хотя им было очень трудно: ведь солнечный свет, отражаясь от огромных зеркал, по-прежнему бил им в лицо. И все же мертвецы не сдавались. Они, действительно, были умелыми бойцами. И через несколько часов битвы, когда солнце стало заходить, и ослепительный свет от зеркал уже не помогал воинам волшебного города, они почувствовали, что значит опытный боец. Один мертвец бился сразу с тремя, с четырьмя воинами и, чаще всего, побеждал. Но и мертвецы гибли, и их становилось все меньше и меньше.</p>
   <p>Когда наступила ночь, от огромной армии мертвецов осталась жалкая кучка: не более ста. Но они по-прежнему продолжали сражаться, выстроившись кольцом вокруг белого верблюда, на котором неподвижно сидел Хаким.</p>
   <p>Неожиданно послышался чей-то громкий крик, и воины города Золотых Драконов отступили. Это царь волшебного города, тот самый величественный человек в пурпурных одеждах, отдал приказ о прекращении битвы. Царь не хотел, чтобы гибли его воины, ведь и так было ясно, что мертвецы полностью проиграли сражение.</p>
   <p>Гордый самим собой и своими воинами, царь города Золотых Драконов тихо шел по пустыне, возвращаясь домой. Вдруг сзади, со стороны разгромленной армии мертвецов, раздался громкий издевательский непрерывный хохот. Царь оглянулся и увидел, что это хохочет человек, сидящий на белом верблюде. «Наверное, он сошел с ума от горечи поражения!» — решил царь и пошел дальше.</p>
   <p>«Глупый царь! Ах, какой же ты глупый! — продолжая хохотать, думал Хаким. — Представляю, какая у тебя будет рожа завтра утром!»</p>
   <p>На следующее утро царь Города Золотых Драконов вместе со своими воинами отправился собирать тела убитых. Царь вышел через главные ворота и вдруг остановился и замер от ужаса. Огромная армия мертвецов стояла на прежнем месте, как ни в чем не бывало. Это Хаким ночью прочитал заклинания и оживил убитых мертвецов, всех до одного.</p>
   <p>Царь молча повернулся и пошел назад, в город. Царь все понял. Эту загадочную армию нельзя победить. Убитые будут оживать вновь и вновь. И, в конце концов, все получилось так, как и предполагал Хаким. Ровно в полдень царь в пурпурных одеждах стоял перед ним на коленях и, униженно моля о пощаде, протягивал ключ от города. А через час верхом на белом верблюде во главе армии мертвецов Хаким въехал в город Золотых Драконов.</p>
   <p>Вот так плешивый Хаким, ничтожный слуга из Джайпура стал царем города Золотых Драконов. Чего еще желать простому смертному в этом бренном мире?! Но недаром говорили в древности: тяжело поражение, а победа — еще страшнее. Победа ослабляет тело и дух.</p>
   <p>И, в самом деле, проснувшись на следующее утро на царском ложе под роскошным шелковым балдахином, унизанном жемчугами и изумрудами, Хаким потянулся, зевнул и со скукой посмотрел по сторонам, как будто он всю жизнь был царем и видел все это тысячу раз: и драгоценные фарфоровые вазы, расписанные крылатыми тиграми, и золотые статуэтки шестируких богов, и ажурный стол из слоновой кости, и кроваво сверкающие рубины в изящной шкатулке из панциря черепахи.</p>
   <p>Хаким трижды хлопнул в ладони, и могучие мертвецы-телохранители тут же распахнули дверь, и в спальню, впорхнули, как райские создания, луноликие девушки-служанки. И волосы их были черны, словно мускус, и смех их был подобен пению птиц.</p>
   <p>Хаким лениво поднялся с ложа и нехотя позволил себя одеть и привести в порядок свою пышную прическу. Да, представьте себе! Плешивый Хаким больше не был плешивым! Еще вчера он испил целый кувшин воды из волшебного ключа, обложенного золотом и драгоценными камнями, и стал молод, как юноша.</p>
   <p>«Теперь я могу прожить целых 900 лет, не зная болезней и старости! — глядя на себя в зеркало, думал Хаким. — Но почему это не радует меня, как будто я не добился в жизни чего-то самого важного?!»</p>
   <p>Руки девушек-служанок касались его волос, делая прическу, и от этих нежных прикосновений на сердце у Хакима становилось приятно и тепло. И вдруг простая мысль пришла ему в голову. Он понял, чего ему не хватает: женской любви! За всю жизнь только одна мать когда-то в детстве любила его, но ведь это совсем другое!</p>
   <p>— Скажите, — дрогнувшим голосом спросил Хаким, — у бывшего царя города Золотых Драконов есть взрослые дочери?</p>
   <p>— Да! — ответила старшая служанка. — У бывшего царя есть единственная дочь, и ей уже 16 лет.</p>
   <p>— А как ее зовут?</p>
   <p>— Акраб.</p>
   <p>— Как?! — воскликнул Хаким.</p>
   <p>— Акраб.</p>
   <p>«Это судьба! — подумал Хаким и усмехнулся, припоминая слова, которые произнес перед смертью Музаффар-шах: „Акраб! Никогда не идите на свет этой звезды, звезды соблазна и смерти!“ Никогда не идите…. Ха! Тоже мне, предсказатель нашелся! А я вот взял и пошел на свет звезды Акраб! И что?! Теперь я во главе армии мертвецов, которую нельзя победить. Теперь я царь города Золотых Драконов. И я буду царем многих других городов. Я — властелин мира! Но сегодня мне нужно кое-что сделать здесь, в городе Золотых Драконов».</p>
   <p>— Эй! — окликнул Хаким мертвецов-телохранителей. — Приведите мне бывшего царя и его дочь! Да побыстрее!</p>
   <p>«А впрочем, — подумал Хаким, — куда я тороплюсь?! С чего я решил, что это моя судьба?! Акраб… Акраб… А может, она — страшилище! Акраб… А может, она слепая или хромая?! А может, она плешивая, как я недавно?!» Хаким ухмыльнулся и потрогал свои пышные волосы.</p>
   <p>Но тут послышались шаги, дверь распахнулась, и перед Хакимом предстал величественный человек в пурпурных одеждах, бывший царь города Золотых Драконов. Следом за ним, потупив глаза, вошла юная принцесса. Все ее существо так и сияло красотой. Походка — изящна. Волосы — черны, словно мускус. И когда принцесса, блеснув глазами-звездами, бросила взгляд на Хакима и лукаво рассмеялась, то смех ее был подобен пению птиц.</p>
   <p>И тотчас будто горячая волна окатила Хакима с головы до ног, и сердце его задрожало, и он почувствовал, что краснеет от смущения. Никогда, никогда прежде Хаким не видел такой красавицы! Да и как он мог увидеть и восхититься девичьей красотой раньше, он, ничтожный слуга, работавший за чашку риса с утра до ночи?!</p>
   <p>Все эти мысли в один миг промелькнули в мозгу Хакима, и он, быстро оправившись от смущения, спросил надменно и холодно:</p>
   <p>— Над чем ты смеешься, принцесса Акраб?</p>
   <p>— О, мой повелитель, царь царей, владыка мира! Я радуюсь тому, что ты передо мной! Когда ты вчера въезжал в город на белом верблюде, ты украл мое сердце, и я не спала всю ночь! Позволь мне быть твоей рабыней! Позволь мне быть чашкой для омовения твоих рук! Позволь мне быть ковриком для твоих ног! Но только не прогоняй меня! Я не могу жить без тебя! — и частые слезы потекли по волшебно-прекрасному лицу принцессы Акраб.</p>
   <p>«Хм!.. — подумал Хаким. — А может, я потомок какого-нибудь важного вельможи или даже шаха?! Ведь не может же царская дочь полюбить с одного взгляда простого смертного!»</p>
   <p>— Не плачь, Акраб! — самодовольно улыбнувшись, промолвил Хаким. — Тебе не надо быть моей рабыней, потому что ты будешь моей женой! Свадьба завтра!</p>
   <p>— Ах! — воскликнула Акраб и бросилась Хакиму на шею.</p>
   <p>Бывший царь города Золотых Драконов хмуро посмотрел на них и только скрипнул зубами от бессилия.</p>
   <p>Но принцесса Акраб не стала дожидаться завтрашнего дня. В тот же вечер она пришла к Хакиму и сказала:</p>
   <p>— О, мой повелитель, царь царей, владыка мира! Великая страсть уничтожила мое терпение! Даже короткая разлука с тобой жжет, как пламя! Не прогоняй меня, иначе я сгорю в огне любви! Ведь я все равно буду твоей женой. Я хочу остаться этой ночью с тобой!</p>
   <p>— О, жена моя! Конечно, оставайся! — обрадовался Хаким и приказал принести все для веселья и пиршества: сласти, вино и множество вкусных закусок.</p>
   <p>Когда они остались вдвоем, юная принцесса Акраб радостно рассмеялась, прижалась к Хакиму, как ласковая кошечка, и налила ему большой бокал вина.</p>
   <p>«Да, наверняка, я — потомок шаха! Надо же, как принцесса влюбилась в меня», — подумал Хаким и стал есть сладости и пить вино. А принцесса все смеялась и наливала ему вино за бокалом бокал. И вдруг, словно подслушав мысли Хакима, принцесса спросила:</p>
   <p>— О, муж мой, царь царей, владыка мира! Свет солнца не заслонишь ладонью, отражение луны не утопишь в реке. Благородство и силу не спрячешь: они начерчены на твоем челе. Я вижу, ты происходишь из могущественного и знатного рода. Расскажи мне о своих предках, и поведай мне, как ты оказался во главе загадочной армии, и объясни мне, почему твои мертвые воины оживают на следующее утро?</p>
   <p>Хаким ответил не сразу. Он выпил много вина, и теперь ему казалось, что комната слегка покачивается, как лодка на волнах, а голос принцессы Акраб звучит откуда-то издалека, словно с другого берега. Лодка покачивалась, убаюкивала, и Хакиму было так тепло и уютно, как никогда в жизни. Он хотел было соврать и сказать, что, да — он, действительно сын шаха, и их род насчитывает 700 лет, и каждый мужчина в роду был сильным и мужественным. Но от выпитого вина осторожность покинула его, и он подумал, а зачем? Ведь принцесса — жена его, зачем ей врать? То, что он не знатен, наоборот, говорит о его храбрости и уме. И он стал рассказывать о себе, не скрывая ничего.</p>
   <p>Он поведал принцессе о том, что еще совсем недавно был всего-навсего слугой, и о том, как хозяин оскорбил его, и о том, как он с помощью кобры убил хозяина, а с помощью мышей украл золотые монеты. Он рассказал о том, как старик-отшельник оживил тигра, и о том, как он, Хаким, впервые услышал о городе Золотых Драконов и об огромной армии наемников Музаффар-шаха, погибшей в пустыне Тар. И вот Хаким дошел в своем рассказе до вчерашнего дня, когда он услышал о ней, о своей любимой жене.</p>
   <p>Принцесса Акраб, ласково улыбаясь, налила Хакиму еще один бокал вина. Все это время Хаким пил не переставая, и теперь был настолько пьян, что его глаза то и дело закрывались, а язык заплетался. Вот Хаким выпил последний бокал, повалился на пол и захрапел. Но принцесса Акраб хорошо запомнила три магических слова, которые Хаким повторил несколько раз.</p>
   <p>— Акраб! Раху! Хадар! — шептала юная принцесса, глядя в окно, на полуночные звезды, сияющие серебристым светом. Улыбка, весь вечер не сходившая с лица, исчезла, и теперь лицо принцессы было наполнено покоем. Медленным шагом она прошла в угол комнаты и села на ковер, скрестив ноги и закрыв глаза, точно в такой же позе, как старик-отшельник в заброшенном храме. Но миновал почти час, прежде чем вокруг головы юной принцессы появилось тихое голубоватое свечение, как будто это была не голова человека, а луна на небе.</p>
   <p>Принцесса осторожно встала и направилась к двери. Перешагнув через храпящего Хакима, она вышла из комнаты. Могучие мертвецы-телохранители преградили ей путь. Не говоря ни слова, принцесса скрестила руки на груди, и мертвецы, завороженно глядя на голубоватое свечение, исходившее от головы принцессы, опустились на колени.</p>
   <p>— Идите за мной! — приказала принцесса.</p>
   <p>На следующее утро Хаким проснулся с такой головной болью от выпитого вина, как будто внутри головы поселились пчелы, и кусали всю ночь. Любой звук раздражал и заставлял морщиться. Но, словно нарочно, весь город будто сошел с ума: за окном громко трубили в трубы, оглушительно били в барабаны, звонко играли флейты, и со всех сторон слышался непрерывный смех.</p>
   <p>«Приказываю молчать!» — хотел крикнуть Хаким, но вместо этого он смог выдавить из себя лишь какое-то невнятное мычание, как будто его рот свело судорогой. «Это ж надо было столько выпить!» — подумал Хаким и потрогал свои губы. Но губы почему-то оказались твердыми, холодными и словно неживыми. «Что это со мной?!» — испугался Хаким и бросился к зеркалу.</p>
   <p>«Мм, мм!» — застонал он от ужаса, увидев свое отражение. Вместо лица у Хакима была железная маска.</p>
   <p>Дрожащими руками он схватился за маску и хотел сорвать ее, но не тут-то было: маска была намертво прикреплена к лицу толстыми железными скобами, которые охватывали сзади шею и затылок, и снять ее было невозможно.</p>
   <p>За дверью послышались шаги, и в комнату вошла юная принцесса Акраб.</p>
   <p>— Ах, — огорченно воскликнула принцесса, увидев Хакима. — Ах, мой дорогой муж! Как сильно ты подурнел за одну ночь. Не жестко ли тебе было спать?!</p>
   <p>«Что?! Что ты сделала со мной?!» — хотел закричать Хаким, но вместо этого опять замычал, как корова. Железная маска прижимала подбородок снизу, и Хаким не мог произнести ни слова.</p>
   <p>— Что? Что мой дорогой муж, царь царей, владыка мира? Ты, наверное, хотел спросить, зачем я это с тобой сделала? Ты, наверное, даже прикажешь казнить меня?! Да вот беда, мой дорогой муж, все твои палачи сегодня ночью умерли. Пойдем, я покажу тебе!</p>
   <p>Принцесса подвела Хакима к окну и показала рукой на пустыню:</p>
   <p>— Полюбуйся на своих мертвецов!</p>
   <p>Хаким задрожал. Он все понял. Недалеко от города на раскаленном песке пустыни белели бесчисленные груды человеческих костей и черепов, все, что осталось от огромной армии мертвецов. Сотни горожан грузили кости и черепа на громадные повозки, и боевые слоны, сердито мотая головами и издавая трубные звуки, увозили страшный груз вглубь пустыни.</p>
   <p>— О, царь царей, владыка мира! — усмехнувшись, сказала принцесса. — А может, ты похвалишь меня за то, что я сделала?! Ведь создатель всего сущего сотворил этот мир так, что мертвецы лежат в могилах. Мертвецы не должны собираться в огромную армию во главе с каким-то плешивым Хакимом! Ты хотел перехитрить создателя, жалкий человечишка, а перехитрил самого себя. Акраб! Раху! Хадар! Я хорошо запомнила три магических слова, с помощью которых ты хотел покорить мир. Но я произнесла эти слова в обратном порядке: Хадар, Раху, Акраб, — и твои мертвецы, вот они перед тобой: только кости и черепа остались от них! Плешивый Хаким! — голос принцессы Акраб задрожал от гнева: — Ты погубил многих жителей моего города, и тебя хотели казнить самой мучительной казнью. Но я придумала для тебя, владыка мира, кое-что другое. Ты будешь жить. Ты будешь жить долго, целых 900 лет, не зная болезней и старости, ведь ты пил волшебную воду. И все 900 лет ты будешь носить эту железную маску для того, чтобы ты больше никогда не смог произнести три магических слова: Акраб! Раху! Хадар!</p>
   <p>Но это еще не все, владыка мира! В нашем городе никогда не было рабов. Ты будешь первым и единственным. Ты должен выполнять любое приказание каждого жителя моего города, иначе тебя казнят самой мучительной казнью.</p>
   <p>Принцесса хлопнула в ладоши. В комнату вошли два стражника.</p>
   <p>— Отведите его. Владыке мира пора работать.</p>
   <empty-line/>
   <p>С тех пор прошло почти 900 лет, но говорят, что плешивый Хаким все еще жив и бродит неприкаянно по городу Золотых Драконов. И, когда городские мальчишки играют, кто-нибудь обязательно крикнет:</p>
   <p>— Эй, ты, владыка мира! А ну-ка сбегай, принеси мне чашку воды!</p>
   <p>И плешивый Хаким низко кланяется, кивает головой и бежит трусливой трусцой.</p>
  </section>
 </body>
</FictionBook>
